"ACTR3B"
"ANLN"
"BCL2"
"BIRC5"
"BLVRA"
"CCNB1"
"CCNE1"
"CDC20"
"CDC6"
"NUF2"
"CDH3"
"CENPF"
"CEP55"
"CXXC5"
"EGFR"
"ERBB2"
"ESR1"
"EXO1"
"FGFR4"
"FOXA1"
"FOXC1"
"GRB7"
"KIF2C"
"NDC80"
"KRT14"
"KRT17"
"KRT5"
"MAPT"
"MDM2"
"MELK"
"MIA-RAB4B"
"MKI67"
"MLPH"
"MMP11"
"MYBL2"
"MYC"
"NAT1"
"ORC6"
"PGR"
"PHGDH"
"PTTG1"
"RRM2"
"SFRP1"
"SLC39A6"
"TYMS"
"UBE2C"
"UBE2T"
"AURKA"
"CTSL2"
"SCUBE2"
"GSTM1"
"CD68"
"ACTB"
"GAPDH"
"RPLP0"
"GUSB"
"TFRC"
"RBBP8"
"IL6ST"
"AZGP1"
"MGP"
"STC2"
"CALM2"
"OAZ1"
"RPL37A"
"ALDH4A1"
"FGF18"
"BBC3"
"RUNDC1"
"WISP1"
"ZNF385B"
"RTN4RL1"
"ECI2"
"TGFB3"
"STK32B"
"MS4A7"
"AP2B1"
"DHX58"
"CCNE2"
"CENPA"
"PRC1"
"NMU"
"IGFBP5"
"PITRM1"
"HRASLS"
"C9orf30"
"MCM6"
"CDCA7"
"RFC4"
"SLC2A3"
"GPR126"
"DCK"
"DTL"
"COL4A2"
"MTDH"
"UCHL5"
"GPR180"
"LPCAT1"
"CDC42BPA"
"GMPS"
"ECT2"
"MMP9"
"OXCT1"
"GNAZ"
"EXT1"
"C16orf61"
"DIAPH3"
"QSOX2"
"NUSAP1"
"TSPYL5"
"FETUB"
"CTNNA3"
"ATXN3"
"USP7"
"MTRNR2L1"
"AKR1A1"
"MAFG"
"SLC23A2"
"CN430221"
"BC031974"
"JMJD1C"
"CAMKV"
"XAGE2"
"LOC402176"
"AA526513"
"TRPV6"
"TNFRSF10D"
"AI767660"
"IRAK3"
"KPNA7"
"AW294430"
"SDIM1"
"JOSD2"
"S1PR1"
"CA390025"
"ZP3"
"TM2D3"
"LPXN"
"VSTM2A"
"ANKRD2"
"EIF2B2"
"RBM14"
"C4orf39"
"ARHGAP18"
"VDAC1"
"NOL4"
"SPATA22"
"KIF1C"
"TESC"
"CEACAM16"
"RRNAD1"
"HLA-DRB1"
"BC015376"
"LDHA"
"IL13RA1"
"SPAG1"
"ETS2"
"MAP3K6"
"BQ775960"
"C14orf144"
"KRTAP10-4"
"C7orf63"
"ERCC6L"
"DCAF15"
"DJ031154"
"ERBB2IP"
"BU742138"
"CSE1L"
"AK127458"
"IQCA1"
"AI660825"
"PRR5"
"STAB2"
"OR52E4"
"TYSND1"
"HECTD1"
"CYP1B1"
"LOC641365"
"LGR5"
"HNRNPAB"
"CBFA2T2"
"LILRB3"
"NR1D1"
"DPH2"
"MEGF11"
"HNRPDL"
"C20orf79"
"AI283470"
"SLC2A12"
"BX478534"
"ERMN"
"KHDRBS2"
"RBM41"
"AK125456"
"MNAT1"
"RHBDL3"
"AI015831"
"NOC3L"
"AU311495"
"BMS1"
"OR4A15"
"LOC338620"
"NMNAT3"
"AA860358"
"GRAP"
"RTN4IP1"
"ATP6V0A4"
"ZBTB8A"
"BU682655"
"AW273713"
"NECAP1"
"MNT"
"AI265824"
"LOC647946"
"SELE"
"KCNH8"
"BX095924"
"LHX6"
"C2orf42"
"C22orf25"
"AA507103"
"UBE2QP1"
"AGL"
"UROD"
"C16orf11"
"RHBDD3"
"DENND1A"
"C11orf42"
"ACBD6"
"CAPN7"
"LOC646168"
"AA420798"
"NUDT16"
"RNASEH2A"
"AW291757"
"ANGPTL2"
"AA406635"
"GRIN2C"
"ZNF578"
"SLC34A1"
"UPK2"
"BF511221"
"EIF3B"
"PPL"
"WFDC5"
"NTN4"
"OR6C75"
"LOC440910"
"CXCL10"
"AI916146"
"C5orf35"
"FGF6"
"AI807189"
"C8orf38"
"LGI3"
"SLCO2B1"
"RANBP10"
"AK095242"
"UROS"
"LOC151121"
"CDCA5"
"CHMP5"
"AL705200"
"APOL5"
"AK095429"
"PPP2R5B"
"SELP"
"DB315647"
"RDH5"
"BX100579"
"LGSN"
"PIAS2"
"ICAM3"
"C10orf58"
"MYO15A"
"GGTA1"
"AA909514"
"PAK6"
"CHRNE"
"TCL1A"
"CA391074"
"BQ448228"
"NPFF"
"SLC26A8"
"ARHGAP23"
"UBIAD1"
"FOXN3"
"KRT6B"
"ASAH2B"
"ASB6"
"BX107471"
"RHOH"
"N71076"
"MGC24103"
"BX089033"
"BX640880"
"BX106374"
"CSF3R"
"FRG2B"
"LOC100287227"
"BM668316"
"WDR52"
"STMN2"
"FAM72D"
"AK057332"
"BC041434"
"BGN"
"CA841124"
"TRIM49"
"LCE3E"
"PEG10"
"KLHL4"
"GZMB"
"EDEM2"
"NAPRT1"
"CREG1"
"AL832378"
"PKD1P1"
"CD237904"
"LOC389199"
"MYL6B"
"PRAF2"
"LRFN4"
"EEF1E1"
"PHTF1"
"DUSP13"
"LRRC61"
"BX098161"
"GPI"
"ZNF560"
"CDCA8"
"CF453800"
"NCRNA00029"
"CR594287"
"POLE2"
"DOLK"
"TRIM38"
"KRTAP4-11"
"C14orf53"
"MLEC"
"RABEP1"
"LOC643623"
"GRIK4"
"ASB11"
"FLJ00326"
"ARL6IP5"
"BCAN"
"TMEM180"
"NDUFS5"
"ZNF658"
"OR8B12"
"TCEA2"
"AI479285"
"LOC100130000"
"HIST1H2AM"
"FUZ"
"CR604031"
"UPK1B"
"BX115738"
"SLC38A11"
"P2RY13"
"EBP"
"BC029602"
"STRADA"
"SH3GLB1"
"SNRPA1"
"BE859090"
"LOC100506514"
"ZNF582"
"CPA6"
"ADCYAP1"
"BM801739"
"AK127466"
"MRDS1"
"UFC1"
"PIK3R1"
"PDCD6"
"OR11G2"
"GPR37L1"
"ST3GAL5"
"PRM2"
"KCNJ6"
"BM686390"
"HIST1H2BH"
"AK125637"
"DNAJC14"
"GRK4"
"GPC2"
"OBP2A"
"OR2L5"
"PHKG1"
"BX104694"
"RANGRF"
"PLSCR3"
"CYP19A1"
"TUBB4"
"AI862941"
"LMO7"
"WDR83"
"ACTR5"
"GIMAP5"
"FAM124A"
"ANGPTL6"
"BQ447018"
"C5orf4"
"HOOK3"
"AW081377"
"MAGEA6"
"CYP20A1"
"CCNY"
"GBP3"
"HCLS1"
"GLS"
"TRPC2"
"IL28RA"
"EPRS"
"STX16"
"C5orf28"
"SPDYA"
"BRP44"
"AW117187"
"B3GNT5"
"NOP16"
"AA126469"
"AL713632"
"Z41192"
"AW515292"
"DPY19L4"
"SREBF1"
"WNT11"
"FAM173A"
"PMM1"
"POLE4"
"TAL2"
"HACE1"
"APOD"
"ANP32A"
"POMZP3"
"BX109290"
"BF514705"
"LOC127841"
"SH3RF1"
"STOM"
"TP53INP2"
"CDK5R1"
"EPB42"
"FAM120AOS"
"SNAP25"
"LUC7L2"
"GCH1"
"AI819186"
"IFI6"
"C7orf41"
"HBP1"
"FER1L5"
"FAS"
"MYO7A"
"AA450116"
"RAMP2"
"COX7B"
"AL694601"
"CYP4F22"
"BQ011293"
"N52083"
"AW272084"
"TXNDC6"
"LOC100329135"
"MT1M"
"CK904829"
"RRM2B"
"DPEP3"
"VAT1L"
"CFDP1"
"BX110961"
"LRIT2"
"JMJD5"
"NOL6"
"WRAP53"
"GPRIN3"
"DA296332"
"MT1A"
"CB106241"
"C11orf58"
"PLA2G4C"
"DB336183"
"SLC12A1"
"RBP2"
"AGAP1"
"CXorf65"
"AF009268"
"PRHOXNB"
"BBS5"
"HTR3D"
"CDK5RAP1"
"ULK3"
"BQ448415"
"POTEH"
"FLJ00050"
"CD207"
"LOC440117"
"TNFRSF13B"
"AA682371"
"OR6C76"
"CCL5"
"C10orf93"
"TRPV1"
"AA872426"
"HLA-DMA"
"AI798899"
"AA913046"
"KIAA2013"
"PLA2G2A"
"ABI3"
"PTPRCAP"
"BF512667"
"ADAM8"
"DQ658414"
"BF516547"
"KCNN2"
"BC051727"
"CATSPER2"
"LOC100506990"
"VGLL1"
"TRAPPC1"
"AW979088"
"GABRA4"
"C4orf22"
"TMP_LOCUS_39"
"EIF4EBP1"
"IRX6"
"CR748892"
"AX747691"
"ZNF683"
"AMICA1"
"AW006065"
"ZSCAN16"
"DNAJB6"
"CLK1"
"AK093412"
"KLF2"
"CD359326"
"AI863335"
"CBX5"
"ASPSCR1"
"AI025058"
"F8A1"
"PRAMEF18"
"BF739944"
"BC043537"
"4-Sep"
"ATP5B"
"GSX2"
"LRP4"
"DA193949"
"RASAL3"
"SPAST"
"AF086279"
"CTLA4"
"SGK3"
"MAP1A"
"LST-3TM12"
"ACTC1"
"MAGEB6"
"LRTM1"
"GOLGA2"
"APCDD1L"
"BQ184623"
"MGST2"
"CYP26A1"
"DNAJC7"
"AI972591"
"KLK3"
"GJB1"
"AF161366"
"BX538136"
"CES1"
"BARX2"
"DROSHA"
"BF434902"
"NELF"
"AI703072"
"DB305644"
"PTTG3"
"AW269209"
"PCDH15"
"PROK1"
"BP421183"
"THAP9"
"SGPP1"
"SELT"
"CDK20"
"AK023122"
"AA927160"
"PPAP2B"
"U43604"
"RALGPS1"
"N47713"
"IFI27L2"
"CENPQ"
"OR4F17"
"SNX14"
"DKFZp434A149"
"ROM1"
"LOC349196"
"TNFAIP1"
"NMNAT1"
"BOLA1"
"AK027082"
"ZNF565"
"CDH17"
"SLC6A8"
"AI971548"
"PRMT5"
"CR625615"
"SEC61A1"
"AA081463"
"FAM96B"
"CTPS"
"BM680619"
"TBC1D10A"
"TMEM186"
"KCTD5"
"PADI6"
"FLJ45340"
"DA922163"
"BRS3"
"CD527082"
"ABHD16A"
"C21orf70"
"TRMT2B"
"PLP1"
"LBR"
"OR13C3"
"TAS1R1"
"CR741758"
"ZMYND17"
"ADPGK"
"WDR77"
"C3orf63"
"PRB1"
"BE644925"
"TCFL5"
"PXDNL"
"RC74"
"CCL20"
"SFTPA2"
"GET4"
"ERAS"
"SRXN1"
"RNASEH1"
"RESP18"
"AA906426"
"LGALS3"
"TRAT1"
"LY6K"
"DA098517"
"C20orf114"
"BX097571"
"SERPINI1"
"ZNF267"
"PAPPA2"
"BM671976"
"AK094212"
"TYROBP"
"AI973252"
"FAM43A"
"CT45A3"
"BG977873"
"WDR6"
"TRPC3"
"DCAF12"
"UBE2E1"
"SYBU"
"OIP5"
"BF732433"
"DCTN4"
"RAMP1"
"AI654674"
"IL16"
"BC043543"
"9-Mar"
"CX780840"
"EYS"
"B4GALNT2"
"KIAA0930"
"BQ184051"
"NFRKB"
"MSI1"
"ATP5O"
"ACADM"
"C20orf186"
"DB279316"
"ATAT1"
"EIF1B"
"KRT79"
"TCP11L1"
"ZNF524"
"BQ005972"
"GPBP1"
"CR744880"
"ERCC2"
"CLDN7"
"AP3B2"
"B4GALNT1"
"AW013993"
"OR1D4"
"HMGN1"
"BX103560"
"SPSB2"
"CTNNB1"
"PRR13"
"CB857522"
"BTG1"
"ERICH1"
"LTB"
"LMBRD2"
"C2orf15"
"UBE2E3"
"ASCL2"
"TRPC4"
"AW469688"
"BG188151"
"WASH3P"
"TMEM199"
"POLB"
"TECTA"
"BG210302"
"TLE2"
"BX108309"
"RAPSN"
"BE218736"
"C4orf52"
"DDX31"
"LOC595101"
"AA704464"
"ATP1A4"
"ANKRD31"
"SCARNA9"
"AK094621"
"BTBD6"
"TMEM11"
"PER3"
"SMO"
"TCEB3CL"
"DGKQ"
"PGAM2"
"AB074415"
"LOC389791"
"C21orf121"
"EPHB6"
"HELT"
"NRM"
"OR56A1"
"GPR172B"
"HSPB6"
"FANCA"
"NAMPT"
"CTSG"
"DEDD2"
"TTC13"
"COL4A1"
"CALR3"
"TLE3"
"CSN2"
"PPM1F"
"AV650212"
"NCOA4"
"ZSCAN5A"
"CD172241"
"BC027486"
"AW087664"
"SYNGAP1"
"LOC100288144"
"TRERF1"
"SERPINE2"
"AI015255"
"FAM169B"
"MRAS"
"MEF2D"
"AI610323"
"SOX1"
"AW297390"
"ZDHHC12"
"MFSD6L"
"SAT1"
"HHIP"
"BQ021435"
"SF3B14"
"CSK"
"AI674749"
"EIF4A2"
"OR2W3"
"BC021185"
"SLC10A1"
"BC014362"
"SLC39A11"
"CX782721"
"AW295949"
"NCCRP1"
"IFNA10"
"DBX2"
"MAGEC1"
"SLC27A1"
"WHAMM"
"TRIM10"
"C9orf116"
"C9orf119"
"BF508744"
"SRRM1"
"BM680728"
"C14orf139"
"BE672883"
"AKR1C4"
"KLHL38"
"GDF6"
"CA8"
"TBC1D16"
"DALRD3"
"AI080164"
"GABRA2"
"CCDC121"
"AV727348"
"CB850545"
"TRPC6"
"PSMA6"
"ERGIC3"
"AGPAT4"
"CD643907"
"HPS4"
"OR8B8"
"MDH1B"
"PTMA"
"OTOA"
"TTC21A"
"AW089106"
"LOXL4"
"ARHGAP24"
"DCDC2B"
"RLN3"
"BQ009551"
"BX105234"
"AW020614"
"IL9R"
"AKR1B1"
"SCAP"
"AI122722"
"NACC2"
"STAC2"
"SERPINE3"
"RNF146"
"RG9MTD3"
"RSRC1"
"IFNA2"
"NCOR2"
"KRTAP19-4"
"CAPN14"
"UBE2V2"
"CK299059"
"GLRA3"
"ACY1"
"LOC730755"
"AW589823"
"C1orf131"
"GNB1"
"RNF212"
"PRSS57"
"PPM1J"
"KIT"
"KCNE3"
"KNDC1"
"HNRNPM"
"SEPHS1"
"CAPZB"
"NCF1B"
"CABC1"
"AI968327"
"EMCN"
"CK299183"
"GPD1L"
"RGNEF"
"P4HTM"
"C6orf162"
"RGAG4"
"TOLLIP"
"INPPL1"
"C19orf38"
"PTPDC1"
"SOST"
"AMPD1"
"NLRP2"
"MRPS31"
"DDX21"
"AW192214"
"CCDC164"
"CHRNA10"
"FLJ11235"
"BG192111"
"YIPF6"
"NOP2"
"FAM21B"
"AK123704"
"KRT15"
"OR5L1"
"AI376590"
"CD300686"
"IGLL1"
"AA969387"
"LOC257358"
"LOC81691"
"PCDH1"
"8-Mar"
"AKAP8L"
"XCL1"
"C20orf134"
"BP425229"
"CHRFAM7A"
"CK300623"
"SLITRK4"
"LRRC37A4"
"BU742765"
"GMPPB"
"HSFY2"
"ZNF501"
"PLEKHA2"
"BG030578"
"ST7OT2"
"NCAN"
"BI668294"
"FAM178B"
"TTC1"
"NUMA1"
"RCOR1"
"WDR88"
"REEP6"
"NCR1"
"CKAP2L"
"SUZ12P"
"GRIN2A"
"TMX3"
"BX118433"
"AI828382"
"PLEKHG1"
"RP11-419L10.1"
"OR4D1"
"PMP2"
"BM973414"
"SLC25A32"
"GGT8P"
"PIK3AP1"
"AK126318"
"CD101"
"SMARCB1"
"AL713763"
"SLC8A1"
"BU622968"
"ZNF700"
"SUSD2"
"CCDC66"
"ZFP14"
"C6orf59"
"C2orf57"
"BX089964"
"SSRP1"
"CK905711"
"CLEC16A"
"3-Sep"
"SCN3A"
"GSPT1"
"DB341721"
"CLCN7"
"ENOX1"
"RAI1"
"CSAD"
"AI373835"
"AW069099"
"ZNF341"
"AK300387"
"ATP6V1G3"
"RPL23"
"ZACN"
"BX094902"
"PC"
"FKBP11"
"TLR1"
"BC042649"
"CDH19"
"DHX35"
"BAIAP2L1"
"AW511243"
"OR52I1"
"ZNF679"
"LGMN"
"MUC4"
"TREM2"
"AI902175"
"SHC2"
"IQSEC1"
"BC040325"
"C1QBP"
"SMTN"
